# SWGROI

./: .gitignore  AdminController.cs  AsignacionEntidad.cs  AsignacionesController.cs  AvisoEntidad.cs  AvisosController.cs  ConexionBD.cs  CotizacionesController.cs  DbConfig.cs  FolderProfile.pubxml  LINEAMIENTOS_UIUX.md  LoginController.cs  LogoutController.cs  MenuController.cs  MetricasController.cs  MetricasEntidad.cs  PR_FIX_SEGURIDAD_UI_COMPACTO.md  Program.cs  PruebaConexion.cs  README.md  RecuperarController.cs  ReportesController.cs  RequestRouter.cs  RetroalimentacionController.cs  SWGROI_Server.csproj  SWGROI_Server.sln  ScriptBaseDatos.cs  SeguimientoController.cs  SesionController.cs  StaticServer.cs  TecnicosController.cs  TicketEntidad.cs  TicketsController.cs  UsuarioEntidad.cs  VentaDetalleEntidad.cs  VentasController.cs  admin.html  admin.js  asignaciones.html  asignaciones.js  (+38 more)
Security/: PasswordHasher.cs  SessionManager.cs
Utils/: Logger.cs  SecurityHeaders.cs
wwwroot/: admin.html  asignaciones.html  avisos.html  cotizaciones.html  index.html  login.html  logout.html  menu.html  metricas.html  recuperar.html  reportes.html  retroalimentacion.html  tecnicos.html  tickets.html  ventas.html  ventas_reporte.html  veravisos.html
wwwroot/Scripts/: admin.js  login.js  menu.js  seguridad.js  tickets.js  ventas.js
wwwroot/Styles/: estilo_general.css  menu_estilo.css
